
body {
  background: salmon;
  font-family: Arial, Helvetica, sans-serif;
}

.content {
  max-width: 1000px;
  margin: auto;
  background: lightgrey;
  padding: 10px;
}
html {
  scroll-behavior: smooth;
}

/* Add Page */

* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgb(255, 58, 101);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(255, 121, 132);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

