<link rel="stylesheet" href="AddMusicReleased.css">
<body>
        <div class="content">
            <!-- <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> -->
            <h1>Music Update</h1>
            <meta name="viewport" content="width=device-width, initial-scale=1">


<div class="container">
  <form action="AddMusicReleased.php" method="post">
    <label for="AID">Artist ID</label>
    <input type="text" id="AID" name="AID" placeholder="1">

    <label for="musicname">Music Name</label>
    <input type="text" id="mname" name="musicName" placeholder="Music name..">

    <label for="date">Date of Music Released</label>
    <input type="text" id="d" name="date" placeholder="yyyy-mm-dd">
    
    <label for="linkUrl">Link URL of Music</label>
    <input type="text" id="lUrl" name="linkUrl" placeholder="www.youtube.com">

    <input type="submit" name="submit" value="Submit">
  </form>
            
    
</div>
</body>
